find_package(KDE4 REQUIRED)
set(CMAKE_AUTOMOC ON)


include_directories(${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/build ${KDE4_INCLUDES} )

set(bdgui_LIBS
	${KDE4_KDEUI_LIBS} 
	${KDE4_KPARTS_LIBS} 
)
 set(CMAKE_AUTOUIC_OPTIONS -tr i18n -include klocalizedstring.h) 
 
QT4_WRAP_UI(bdgui_ui_h ${bdgui_ui})

qt4_add_resources(bdgui_rcc_h ${bdgui_RESOURCES})
add_definitions(-DKDE4)
SET(CMAKE_CXX_FLAGS -std=c++11)


find_path(INC_QJSON qjson/parser.h)
find_library(LIB_QJSON NAMES qjson)
if(NOT INC_QJSON OR NOT LIB_QJSON)
	message(FATAL_ERROR "Can't find qjson")
endif()

set(bdgui_LIBS ${bdgui_LIBS} ${LIB_QJSON})
