[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00d\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///data/files/sources/ding/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ding
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00d\x00i\x00n\x00g\x00\x00\x00\x08\x00d\x00i\x00n\x00g)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///data/files/sources/ding/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ding,ding
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ding
Type=Native Application

[Launch][Launch Configuration 1][Data]
Project Target=ding,ding
Working Directory=file:///data/files/sources/ding/build/
isExecutable=false

[MakeBuilder]
Number Of Jobs=8

[Project]
VersionControlSupport=kdevgit
